<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF7ED"
    tools:context=".controller.MainActivity"
    >

    <ImageView
        android:layout_width="116dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 검색"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="#9171CC"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="bottom"
            android:background="#9171CC"
            android:text="시작하기" />
    </LinearLayout>

</LinearLayout>